body {
    margin: 0 auto !important;
    min-height: 100vh;
    display: grid !important;
    background-color: #f8f7f7;
    grid-template-columns: 100%;
    grid-template-rows: 110px 
                        1fr
                        60px;
    grid-template-areas:"my-header my-header my-header"
                        "my-section my-section my-section"
                        "my-footer my-footer my-footer";
}

header {
    grid-area: my-header;
    grid-column: 1/2;
    z-index: 10;
}

section {
    grid-area: my-section;
    grid-column: 1/2;
    margin: 0 auto;
}
section div#contenedor {
    border-radius: 20px;
    display: flex !important;
    align-items: center;
    text-align: center;
    color: #000000;
    border: 1px solid #0541af;
    margin: 0 auto;
    position: relative;
    top: 10px;
    width: 800px;
    padding: 10px;
}
section div#contenedor .bienvenida, section div#contenedor .bienvenida p  {
    margin: 0 auto;
    margin-top: 5px;
    font-size: 22px;
    font-family: 'revert';
    margin-bottom: 5px;
}
footer {
    grid-area: my-footer;
}